# native2ascii

./: .gitignore  LICENSE  README.md  pom.xml
com/github/Emut/: maven-metadata.xml
com/github/Emut/native2ascii-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/Emut/native2ascii-maven-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  native2ascii-maven-plugin-1.0-20201213.190603-1.jar.md5  native2ascii-maven-plugin-1.0-20201213.190603-1.jar.sha1  native2ascii-maven-plugin-1.0-20201213.190853-2.pom  native2ascii-maven-plugin-1.0-20201213.190853-2.pom.md5  native2ascii-maven-plugin-1.0-20201213.190853-2.pom.sha1  native2ascii-maven-plugin-1.0-20201213.190906-3.pom  native2ascii-maven-plugin-1.0-20201213.190906-3.pom.md5  native2ascii-maven-plugin-1.0-20201213.191045-4.jar.md5  native2ascii-maven-plugin-1.0-20201213.191045-4.jar.sha1  native2ascii-maven-plugin-1.0-20201213.191045-4.pom.sha1  native2ascii-maven-plugin-1.0-20201213.192206-1.jar.md5  native2ascii-maven-plugin-1.0-20201213.192206-1.jar.sha1  native2ascii-maven-plugin-1.0-20201213.192206-1.pom  native2ascii-maven-plugin-1.0-20201213.192206-1.pom.md5  native2ascii-maven-plugin-1.0-20201213.192206-1.pom.sha1  native2ascii-maven-plugin-1.0-20201213.193813-1.jar.md5  native2ascii-maven-plugin-1.0-20201213.193813-1.jar.sha1  native2ascii-maven-plugin-1.0-20201213.193813-1.pom.md5  native2ascii-maven-plugin-1.0-20201213.193813-1.pom.sha1  native2ascii-maven-plugin-1.0-20201214.184631-1.jar.md5  native2ascii-maven-plugin-1.0-20201214.184631-1.jar.sha1  native2ascii-maven-plugin-1.0-20201214.184631-1.pom  native2ascii-maven-plugin-1.0-20201214.184631-1.pom.md5  native2ascii-maven-plugin-1.0-20201214.184631-1.pom.sha1  native2ascii-maven-plugin-1.0-20201214.185537-1.jar.md5  native2ascii-maven-plugin-1.0-20201214.185537-1.jar.sha1  native2ascii-maven-plugin-1.0-20201214.185537-1.pom  native2ascii-maven-plugin-1.0-20201214.185537-1.pom.md5  native2ascii-maven-plugin-1.0-20201214.185537-1.pom.sha1  native2ascii-maven-plugin-1.0-20201219.224952-1.jar.md5  native2ascii-maven-plugin-1.0-20201219.224952-1.jar.sha1  native2ascii-maven-plugin-1.0-20201219.224952-1.pom  native2ascii-maven-plugin-1.0-20201219.224952-1.pom.md5  native2ascii-maven-plugin-1.0-20201219.224952-1.pom.sha1
com/github/emut/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/emut/native2ascii-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/emut/native2ascii-maven-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  native2ascii-maven-plugin-1.0-20201226.205140-1.jar.md5  native2ascii-maven-plugin-1.0-20201226.205140-1.jar.sha1  native2ascii-maven-plugin-1.0-20201226.205140-1.pom.md5  native2ascii-maven-plugin-1.0-20201227.131853-1.jar.md5  native2ascii-maven-plugin-1.0-20201227.131853-1.jar.sha1  native2ascii-maven-plugin-1.0-20201227.131853-1.pom.sha1  native2ascii-maven-plugin-1.0-20201227.132725-1.jar.md5  native2ascii-maven-plugin-1.0-20201227.132725-1.jar.sha1  native2ascii-maven-plugin-1.0-20201227.132725-1.pom  native2ascii-maven-plugin-1.0-20201227.134645-1.jar.md5  native2ascii-maven-plugin-1.0-20201227.134645-1.jar.sha1  native2ascii-maven-plugin-1.0-20201227.135048-1.jar.md5  native2ascii-maven-plugin-1.0-20201227.135048-1.jar.sha1  native2ascii-maven-plugin-1.0-20201227.135048-1.pom.md5  (+9 more)
(+24 files in other folders)
